<html>
<head>
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/mastercss.css" rel="stylesheet">
  <script type="javascript" src="./js/scrollin.js"></script>
  <script>
  //var scrollnum = ;
  </script>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Virtual Architect</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="right">
            <li><a href="#" onClick="increaseScrollNavi()">&uarr;</a></li>
            <li><a href="#" onClick="decreaseScrollNavi()">&darr;</a></li>
          </span>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="wrapper">
    <div id="0" class="bigpicture">
      <span class="bigtext">
        Virtual Architect<br /><a href="#1" onclick="changeTitle('Virtual Architect - Rates');">&darr;</a>
        <br />
      </span>
    </div>

    <div id="rates" class="rates">
      <span id="1">&nbsp;</span><br />
      <span class="ratesbt">Rates</span>
      <p class="ratesp">
        My rates are sound for any entity seeking my services, be they an individual, small or even corporate business. I boasts a low price and will set you up with everything you need to develop an online presence. This includes any of:
        <ul>
          <li>Custom HTML pages</li>
          <li>Custom CSS to make your website look and feel professional</li>
          <li>JavaScript to make your website more responsive</li>
          <li>Custom graphics for your website, or we can use your own</li>
          <li>Installation and customization of any one Content Management System, Blog, Forum, or Shopping Cart software</li>
          <li>Search Engine Optimization (SEO)</li>
          <li>Professional advisory consultation at your request</li>
        </ul>
        All this for: <span class="price">$350.00</span>
      </p><!--end ratesp-->
    </div><!--end rates-->

    <div id="rates" class="rates">
      <span id="2">&nbsp;</span><br />
      <span class="ratesbt">Rates</span>
      <p class="ratesp">
        My rates are sound for any entity seeking my services, be they an individual, small or even corporate business. I boasts a low price and will set you up with everything you need to develop an online presence. This includes any of:
        <ul>
          <li>Custom HTML pages</li>
          <li>Custom CSS to make your website look and feel professional</li>
          <li>JavaScript to make your website more responsive</li>
          <li>Custom graphics for your website, or we can use your own</li>
          <li>Installation and customization of any one Content Management System, Blog, Forum, or Shopping Cart software</li>
          <li>Search Engine Optimization (SEO)</li>
          <li>Professional advisory consultation at your request</li>
          <li><h1 style="color:#0FF;">blAH</h1></li>
        </ul>
        All this for: <span class="price">$350.00</span>
      </p><!--end ratesp-->
    </div><!--end rates-->
  </div><!--end wrapper-->
</body>
</html>